{% extends "base.html" %} 
{% import "bootstrap/wtf.html" as wtf %} 
{% block content %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <title>Lighthouse - Listing Manager</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 600px;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    label {
        font-weight: bold;
        color: #000000;
    }
    input[type="text"],
    input[type="email"],
    select,
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
        background-color: white;
    }
    textarea {
        height: 100px;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: 0px solid transparent !important;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 12px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    .select2-container--default .select2-results__option {
        color: black;
        background-color: white;
    }
    .select2-container--default .select2-results__option--highlighted {
        background-color: #eaeaea;
    }
    .select2-container--default .select2-selection--multiple .select2-selection__choice {
        background-color: #293645;
    }
</style>
    
<section>
<div style="height: 100%;width: 100%;">
<div class="container" style="padding: 15px;">
    <h1>Re-Assign</h1>
    <form method="POST">
        <label for="city">City:</label>
        <select id="city" name="city">
            <option selected="selected" value=''>City</option>
            <option value='Abu Dhabi'>Abu Dhabi</option>
            <option value='Dubai'>Dubai</option>
        </select><br><br>
        <label for="location">Location:</label>
        <select id="location" name="location">
            <option selected="selected" value=''>Location</option>
        </select><br><br>
        <label for="community">Community:</label>
        <select id="community" name="community" multiple>
        </select><br><br>
        <label for="user">User:</label>
        <select id="user" name="user">
            <option selected="selected" value="None">Users</option>
            {% for users in all_listing_users %}
            <option value="{{users.username}}">{{users.username}}</option>
            {% endfor %}
        </select><br><br>
        <input type="submit" value="Submit">
    </form>
</div>
<br></div>
</section>

<script>
    let location_select = document.getElementById('community');
    $("#location").change(function(){
    get_location();
    });
    
    function get_location(){
        var location = $("#location").val();
        fetch('/community/' + location).then(function(response){
            response.json().then(function(data){
                let optionHTML = '';
                for (let location of data.locations){
                    optionHTML += '<option value="'+location[0]+'">'+location[1]+'</option>';
                }
                location_select.innerHTML = optionHTML;
            })
        })   
    }

    $(document).ready(function() {
    $('#community').select2({
        closeOnSelect: false
    });
    });


    let location_options = document.getElementById('location');
    $("#city").change(function(){
    get_city();
    });
    var locationtext = '{{ location }}'
    function get_city(){
        var city = $("#city").val();
        fetch('/city_chosen/'+city).then(function(response){
            response.json().then(function(data){
                let optionHTML = '';
                optionHTML += '<option value=""></option>'
                for (let location of data.locations){
                        optionHTML += '<option value="'+location[0]+'">'+location[1]+'</option>';
                }
                location_options.innerHTML = optionHTML;
            })
        })   
    }
</script>
 
{% endblock %}






